automationName=Appium
emulatorName = praveenemulator
#automationName=UiAutomator2
deviceName=Redmi
#deviceName=Praveenemulator10
platformName=Android
platformVersion=13
appPackage=life.mintmoves.dev
appActivity=life.mintmoves.MainActivity
AppiumServerURL=http://127.0.0.1:4723/wd/hub
TestApp=MoveMint


#Database credentials
dbName= sa
dbPassword=Axcend123
collectionName= serviceAssistance